<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Team Coredelia</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>

	<body>
	<div class="body">
			<header class="main-header">
				<img src="img/logo.png">
				<nav>
					<ul>
						<li class="active">
							<a href="#" title="home" target="_blank">Home</a>
						</li>
						<li>
							<a href="#" title="evolution" target="_blank">Evolution</a>
						</li>
						<li>
							<a href="#" title="fun Cards" target="_blank">Fun Cards</a>
						</li>
						<li>
							<a href="#" title="funny-things" target="_blank">Funny things</a>
						</li>
						<li>
							<a href="#" title="about-us" target="_blank">About us</a>
						</li>

					</ul>
				</nav>
			</header>
			
    </table>
			<div class="main-content">
				<div class="content">
					<table class="responsive">
						<tr>
						<td>
						<section class="visit" border=1>
								<h3>Angel Georgiev</h3>
								<h4>achebg@gmail.com</h4>
								<h4>https://github.com/AngelGeorgiev</h4>
							</section>
						</td>
						
							<td class="visit-card"><img src="img/angel.png"/></td>
							<td>
							<<section class="visit">
								<h3>Aneliya Angelova</h3>
								<h4>design.angelova@gmail.com</h4>
								<h4>https://github.com/designAngelova</h4>
							</section>
							</td>
							<td class="visit-card"><img src="img/ani.png"/></td>
                            
							<td>
							<section class="visit">
								<h3>Denica Ananieva </h3>
								<h4>denica.ananieva777@gmail.com</h4>
								<h4>https://github.com/denicaananieva</h4>
							</section>
							</td>
							<td class="visit-card"><img src="img/deni.png"/></td>
					
						</tr>
						<tr>
							<td class="visit-card"><img src="img/kris.png"/></td>
							<td>
							<section class="visit">
								<h3>Christopher Savov </h3>
								<h4>craizup@gmail.com</h4>
							</section></td>

							<td class="visit-card"><img src="img/momchil.png"/></td>
							<td>
							<section class="visit">
								<h3>Momchil Viliyanov </h3>
								<h4>m0m0_1999@abv.bgm</h4>
							</section></td>

							<td class="visit-card"><img src="img/rosen.png"/></td>
							<td>
							<section class="visit">
								<h3>Rosen Rusev</h3>
								<h4>rarussev@gmail.com</h4>
								<h4>https://github.com/rosenrusev</h4>
							</section></td>
						</tr>
					</table>
				</div>
			</div>

		</div>
		<footer class="main-footer">
		<table id="navigation" bgcolor="#234465" style="padding: 5px 0px 0px 0px;">
                        <tr>
							<td><img class="logo" src="img/logoSoftUni.png"/></td>
							<td><a href="https://softuni.bg/contacts" title="Gontacts" target="_blank">Contacts</a></td>
							<td><a href="https://softuni.bg/forum" title="Forum" target="_blank">Forum</a></td>
							<td><a href="https://softuni.bg/news" title="News" target="_blank">News</a></td>
							<td><a title="Twitter" target="_blank" href="https://twitter.com/softunibg"><img alt="Twitter" src="img/twitter.png"></a>
							<td><a title="Facebook" target="_blank" href="https://www.facebook.com/SoftwareUniversity"><img alt="Facebook" src="img/facebook.png"></a></td>
							<td><a title="Google Plus" target="_blank" href="https://plus.google.com/+SoftuniBg"><img alt="Google Plus" src="img/googleplus.png"></a></td>					       
						    <td><font face="verdana" size="1"> &copy; 2014  - Team Cordelia from Software University. All Rights Are Not Reserved&reg;. </font></td>
						</tr>		
        </table>
		</footer>

	</body>
</html>