<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Team Coredelia</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>

	<body>
		<div class="body">
			<header class="main-header">
				<img src="img/logo.png">
				<nav>
					<ul>
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#">About us</a>
						</li>
						<li>
							<a href="#">Fun 1</a>
						</li>
						<li>
							<a href="#">fun 2</a>
						</li>
						<li>
							<a href="contacts.html">contacts</a>
						</li>

					</ul>
				</nav>
			</header>

			<div class="main-content">
				<div class="content">
					<h1>Your Message was sent successfully!</h1>
				
				</div>
			</div>

		</div>

		

	</body>
</html>